{
  "expo": {
    "name": "Churrasquim Maraponga",
    "slug": "churrasquim_maraponga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD700"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leandromayron.churrasquim",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.leandromayron.churrasquim",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFD700"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": ["@rneui/themed", "@rneui/base"]
      }
    }
  }
}
